# PORT=3000

# DB_HOST=188.165.5.107
# DB_PORT=3306
# DB_HOST=noccstx2025.mysql.db
# DB_USER=noccstx2025
# DB_PASSWORD="jiTy025LkHjF"
# DB_NAME=noccstx2025

# PORT=3000

# DB_HOST=noccstx2025.mysql.db
# DB_PORT=3306
# DB_USER=noccstx2025
# DB_PASSWORD=jiTy025LkHjF
# DB_NAME=noccstx2025


# DB_CONNECTION=mysql

# DB_HOST=crdakakay.mysql.db
# DB_PORT=3306
# DB_NAME=crdakakay
# DB_USER=crdakakay
# DB_PASSWORD=AyoubBenAdel9


PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=commune-app
DB_PORT=3306
